{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./jsbuild/",       // not really required
    "resolveJsonModule": true,
    "composite": true,
    "types": ["mocha", "chai", "node"]
  },
  "files": [],
  "references": [
    { "path": "./slave" },
    { "path": "./master" },
    { "path": "./common" }
  ]
}
