{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    "rootDir": ".",
    "outDir": "./jsbuild/",
    "composite": true,
    "resolveJsonModule": true,
    "types": ["mocha", "chai", "node"]
  },
  "include": ["./src/**/*", "./src/**/*.json", "test/**/*", "test/**/*.json"],
  "references": [{ "path": "../common" }]
}
