{
    "compilerOptions": {
      /* Visit https://aka.ms/tsconfig.json to read more about this file */
      "rootDir": ".",
      "outDir": "./jsbuild/",
      "composite": true,
      "sourceMap": true,
      "resolveJsonModule": true
    },
    "include": ["./src/*/*", "./src/*"]
  }
  